<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DCF2"
    tools:context=".DashboardActivity">

    <Button
        android:id="@+id/beginNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchSensors"
        android:text="Begin Nights Sleep!"
        android:textColor="#000000"
        app:backgroundTint="#FBFDFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>